{
  "manifest_version": 3,
  "name": "Text Cleaner",
  "version": "1.1",
  "description": "Converts input text into a URL-friendly format.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon16.png",
      "128": "icon16.png"
    }
  },
  "permissions": ["clipboardWrite"]
}
